<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="647.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.concierto.viewController.CompraViewController">
    <children>
        <SplitPane dividerPositions="0.55" layoutX="23.0" layoutY="25.0" orientation="VERTICAL" prefHeight="548.0" prefWidth="660.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="660.0">
                    <children>
                        <Label layoutX="14.0" layoutY="4.0" text="Crear Compra">
                            <font><Font name="Times New Roman Bold" size="17.0" /></font>
                        </Label>
                        <Separator layoutX="14.0" layoutY="29.0" prefHeight="0.0" prefWidth="634.0" />
                        <Label layoutX="27.0" layoutY="50.0" text="Zona:">
                            <font><Font name="Times New Roman" size="14.0" /></font>
                        </Label>
                        <ComboBox fx:id="cbZona" layoutX="183.0" layoutY="45.0" onAction="#OnActionSeleccionarZona" prefHeight="26.0" prefWidth="200.0" />
                        <Label layoutX="27.0" layoutY="95.0" text="Asiento:">
                            <font><Font name="Times New Roman" size="14.0" /></font>
                        </Label>
                        <ComboBox fx:id="cbAsiento" layoutX="183.0" layoutY="90.0" prefHeight="26.0" prefWidth="200.0" />
                        <Label layoutX="27.0" layoutY="140.0" text="Servicios adicionales:">
                            <font><Font name="Times New Roman Bold" size="14.0" /></font>
                        </Label>
                        <CheckBox fx:id="chkVIP" layoutX="27.0" layoutY="165.0" text="Acceso VIP">
                            <font><Font name="Times New Roman" size="13.0" /></font>
                        </CheckBox>
                        <CheckBox fx:id="chkSeguro" layoutX="27.0" layoutY="190.0" text="Seguro de cancelacion">
                            <font><Font name="Times New Roman" size="13.0" /></font>
                        </CheckBox>
                        <CheckBox fx:id="chkMerchandising" layoutX="27.0" layoutY="215.0" text="Merchandising">
                            <font><Font name="Times New Roman" size="13.0" /></font>
                        </CheckBox>
                        <CheckBox fx:id="chkParqueadero" layoutX="200.0" layoutY="165.0" text="Parqueadero">
                            <font><Font name="Times New Roman" size="13.0" /></font>
                        </CheckBox>
                        <CheckBox fx:id="chkAccesoPreferencial" layoutX="200.0" layoutY="190.0" text="Acceso preferencial">
                            <font><Font name="Times New Roman" size="13.0" /></font>
                        </CheckBox>
                        <Label layoutX="27.0" layoutY="255.0" text="Total estimado:">
                            <font><Font name="Times New Roman" size="14.0" /></font>
                        </Label>
                        <Label fx:id="lblTotal" layoutX="151.0" layoutY="255.0" prefHeight="16.0" prefWidth="127.0" text="">
                            <font><Font name="Times New Roman" size="14.0" /></font>
                        </Label>

                        <Button fx:id="btnCalcular" layoutX="420.0" layoutY="80.0" mnemonicParsing="false" onAction="#OnActionCalcular" text="Calcular total">
                            <font><Font name="Times New Roman Bold" size="14.0" /></font>
                        </Button>
                        <Button fx:id="btnConfirmar" layoutX="420.0" layoutY="130.0" mnemonicParsing="false" onAction="#OnActionConfirmar" text="Ir a pagar">
                            <font><Font name="Times New Roman Bold" size="14.0" /></font>
                        </Button>
                        <Button fx:id="btnCancelar" layoutX="420.0" layoutY="180.0" mnemonicParsing="false" onAction="#OnActionCancelar" text="Cancelar">
                            <font><Font name="Times New Roman Bold" size="14.0" /></font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="220.0" prefWidth="660.0">
                    <children>
                        <Label layoutX="14.0" layoutY="5.0" text="Asientos en esta compra:">
                            <font><Font name="Times New Roman Bold" size="14.0" /></font>
                        </Label>
                        <TableView fx:id="tableEntradas" layoutX="14.0" layoutY="25.0" prefHeight="185.0" prefWidth="634.0">
                            <columns>
                                <TableColumn fx:id="tcZonaEntrada" prefWidth="130.0" text="Zona" />
                                <TableColumn fx:id="tcAsientoEntrada" prefWidth="130.0" text="Asiento" />
                                <TableColumn fx:id="tcServiciosEntrada" prefWidth="200.0" text="Servicios adicionales" />
                                <TableColumn fx:id="tcPrecioEntrada" prefWidth="174.0" text="Precio final" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
